DB_PASSWORD=''
DB_USER=root
DB_NAME=shop
DB_HOST=localhost
DB_PORT=3306

PASSWORD_SECRET=lsiudgfvzdg
JWT_SECRET=srygalzjfbvjzhbd

EMAIL_LOGIN=knarik.yeritsyan@gmail.com
EMAIL_PASSWORD=

CLIENT_ID=
APP_SECRET=

